@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

:root{
	--lightning-color: #0089b7;
	--dark-color:  #003d62;
	--darker-color: #003251;
	--secondary-color:  #fff700;
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html{
	font-size: 100%;
}
body,html{
	font-family: "Poppins",sans-serif;
	font-weight: 300;
	line-height: 1.4;
	scroll-behavior: smooth;
	color: white;
	overflow-x: hidden;
}
body{
	font-size: 1.4rem;
}
.container{
	max-width: 1300px;
	margin: 0 auto;
}
a{
	text-decoration: none;
	color: white;
}
ul{
	list-style: none;
}
header{
 background: var(--lightning-color);
}

nav{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1rem;
}
nav ul{
	display: flex;
    gap: 2rem;
}
nav li{
	font-size: 1.8rem;
	border-bottom: 0.4rem transparent solid;
	transition: 0.3s ease-in-out;
}
nav li:hover{
	border-bottom: 0.4rem var(--secondary-color) solid;
	transition: 0.3s ease-in-out;
}
.logo{
	font-size: 2rem;
	font-weight: 700;
}
#hero{
	background-color: var(--dark-color);
	padding: 4rem 0;
	border-bottom: 4px solid var(--lightning-color);
}
#hero .container{
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.hero-content{
	display: grid;
	place-items: center;
}
.hero-image{
	width: 300px;
	height: 300px;
	display: flex;
	flex-direction: column;
	border-radius: 50%;
	overflow: hidden;
	align-items: center;
}
.hero-image img{
	width: 300px;
	height: 300px;
}

.hero-image:hover{
	transform: scale(1.05);
	transition: 0.3s ease-in-out;
}
.hero-image:hover img{
	transform: scale(1.05);
	transition: 0.3s ease-in-out;
	opacity: 0.8;
}
.hero-image:hover .image-detail{
	background: white;
	color: var(--dark-color);
	transform: translateY(-50px);
	opacity: 0.8;
}
.image-detail{
	padding: 1.5rem 4rem 2rem 4rem;
	position: relative;
	top: -5.5rem;
	margin-bottom: -6.5rem;
	transition: 0.5s ease-in-out;
	transform: translateY(120px);
}
.image-detail h3{
	text-align: center;
	font-weight: bold;
	font-size: 1rem;
}
#hero h1{
	font-size: 3rem;
	font-weight: bold;
}
.hi{
	font-size: 6rem;
	font-weight: bold;
	color: var(--secondary-color);
}
.name{
	font-size: 3rem;
	color: var(--secondary-color);
}
#hero h2{
	font-size: 3rem;
	font-weight: bold;

	/*for the animation*/
	overflow: hidden;
	border-right: 0.15em solid orange;
	white-space: nowrap;
	margin: 0 auto;
	animation: typing 5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing{
	from{
		width: 0;
	}
	to {
		width: 100%;
	}
}
@keyframes blink-caret{
	from,
	to{
		border-color: transparent;
	}
	50% {
		border-color: orange;
	}
}

#project{
	background-color: var(--darker-color);
	padding-bottom: 50px;
	padding-top: 30px;
}
.card img{
	width: 400px;
	height: 200px;
}
#project h2{
	font-size: 4rem;
	text-align: center;
	margin: 2rem 0;
}
.project-container{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
	grid-gap: 2rem;
}
.grid-item{
	display: grid;
	place-items: center;
}
.card{
 width: 300px;
 display: flex;
 flex-direction: column;
 border-radius: 0.5rem;
 overflow: hidden;
}
.card:hover{
	transform: scale(1.05);
	transition: .8s ease-in-out;
}
.card:hover img{
	transform: scale(1.05);
	transition: 0.3s ease-in-out;
	opacity: 0.8;
}
.card:hover .card-content{
	background: white;
	color: var(--dark-color);
	transform: translateY(0px);
}
.card-content{
	padding: 2rem;
	position: relative;
	top: -5.5rem;
	margin-bottom: -6.5rem;
	transition: 0.5s ease-in-out;
	transform: translateY(100px);
}
.card-content h3{
	text-align: center;
	font-weight: bold;
}
#contact{
	background-color: var(--dark-color);
}
#contact h2{
	font-size: 4rem;
	text-align: center;
	margin: 2rem 0;
}
#contact .container{
	height: 90vh;
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: center;
}
.top-contact{
	max-width: 800px;
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
}
.contact-icon{
	display: flex;
	gap: 1rem;
	align-items: center;
}
.contact-icon i{
	font-size: 2rem;
}
.contact-icon h3{
	font-size: 2rem;
	font-weight: bold;
}
.bottom-contact{
	max-width: 400px;
	gap: 1rem;
	display: grid;
	margin: 0 auto;
	grid-template-columns: repeat(auto-fit, minmax(80px,1fr));
}
footer{
	background: var(--darker-color);
	padding: 2rem;
	color: white;
	font-size: 1.6rem;
	text-align: center;
}

@media (max-width: 786px){
	html {
		font-size: 50%;
	}
	#hero .container{
		flex-direction: column;
	}
	.hero-image{
		display: grid;
		place-items: center;
	}
	#contact .container{
		height: 70vh;
	}
} 
@media (max-width: 500px){
	html{
		font-size: 50%;
	}
	#hero .container{
		flex-direction: column;
	}
	.hero-image{
		display: grid;
		place-items: center;
	}
	#contact .container{
		height: 60vh;
	}
}
